<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/listViewItemNotAvailable"
        android:textColor="#666"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:textAlignment="center"
        android:text="No Transaction Available"
        android:textStyle="italic"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />

</RelativeLayout>