<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="#bff0c0"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/listViewItemHomeDepositAmountDatetimeTV"
        android:hint="Amount and Datetime"
        android:textStyle="italic"
        android:textColor="#333"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/listViewItemHomeDepositBalanceTV"
        android:textStyle="italic"
        android:textColor="#333"
        android:hint="Balance"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true" />
</RelativeLayout>